{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;\red0\green45\blue153;\red217\green11\blue0;
\red164\green8\blue0;}
{\info
{\author Michael J Lawley}
{\*\company Australian e-Health Research Centre}}\paperw11900\paperh16840\margl1440\margr1440\vieww28520\viewh11400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \
Substrate: \cf2 http://snomed.info/sct/32506021000036107/version/20141130\cf0 \
\
Appendix 2\
404684003 |clinical finding|\
	# results: 1\
< 404684003 |clinical finding|\
	# results: 100895\
<< 404684003 |clinical finding|\
	# results: 100896\
> 40541001 |acute pulmonary oedema|\
	# results: 26\
>> 40541001|acute pulmonary oedema|\
	# results: 27\
\cf3 [main] Warning, may be a poor test: Zero results for ^ 700043003 |example problem list concepts reference set|\
\cf0 \
Appendix 3\
< 19829001 |disorder of lung|: 116676008 |associated morphology| = 79654002 |edema|\
	# results: 18\
< 19829001 |disorder of lung|: 116676008 |associated morphology| = << 79654002 |edema|\
	# results: 27\
<< 404684003 |clinical finding|: 363698007 |finding site| = << 39057004 |pulmonary valve structure|, 116676008 |associated morphology| = << 415582006 |stenosis|\
	# results: 22\
<< 404684003 |clinical finding|: 47429007 |associated with| = << 267038008 |edema|\
	# results: 5\
\
\pard\pardeftab720
\cf4 << 404684003 |clinical finding|: \{ 363698007 |finding site| = << 39057004 |pulmonary valve structure|, 116676008 |associated morphology| = << 415582006 |stenosis|\}, \{ 363698007 |finding site| = << 53085002 |right ventricular structure|, 116676008 |associated morphology| = << 56246009 |hypertrophy|\}\
     # results: 0 expected 8\
\pard\pardeftab720
\cf0 \
\
<< 404684003 |clinical finding|: 47429007 |associated with| = ( << 404684003 |clinical finding|: 116676008 |associated morphology| = << 55641003 |infarct| )\
	# results: 24\
\cf5 [main] Cannot yet compile concrete domain constraint: 111115|strength magnitude equal to|>=#500\
\cf0 < 111115 |amoxicillin tablet|: \{  127489000 |has active ingredient| = 372687004 |amoxicillin|,  111115 |has reference basis of strength| = 372687004 |amoxicillin|,  111115 |strength magnitude equal to| >= #500, 111115 |strength unit| = 258684004 |mg|\}\
	# results: 0\
\cf5 [main] Cannot yet compile concrete domain constraint: 111115|trade name|="PANADOL"\
\cf0 << 373873005 |pharmaceutical / biologic product|: 111115 |trade name| = "PANADOL"\
	# results: 0\
< 105590001 |substance|: R 127489000 |has active ingredient| = 111115 |TRIPHASIL tablet|\
	# results: 0\
\
Appendix 4\
\
< 404684003 |clinical finding|: [1..1] 363698007 |finding site| =  < 91723000 |anatomical structure|\
	# results: 48924\
\
< 404684003 |clinical finding|: [2..*] 363698007 |finding site| =  < 91723000 |anatomical structure|\
	# results: 11543\
\
< 404684003 |clinical finding|: \{ [2..*] 363698007 |finding site| = < 91723000 |anatomical structure|\}\
	# results: 0\
\
\
< 373873005 |pharmaceutical / biologic product|: [1..3] \{ [1..*] 127489000 |has active ingredient| = < 105590001 |substance|\}\
	# results: 0\
< 373873005 |pharmaceutical / biologic product|: [0..1] \{ 127489000 |has active ingredient| = < 105590001 |substance|\}\
	# results: 15860\
< 373873005 |pharmaceutical / biologic product|: [1..*] \{ 127489000 |has active ingredient| = < 105590001 |substance|  \}\
	# results: 0\
< 404684003 |clinical finding|: [1..1] \{ 363698007 |finding site| = < 91723000 |anatomical structure|\}\
	# results: 0\
< 404684003 |clinical finding|: [0..0] \{ [2..*] 363698007 |finding site| = < 91723000 |anatomical structure|\}\
	# results: 92690\
< 373873005 |pharmaceutical / biologic product|: [1..*] \{ 127489000 |has active ingredient| = < 105590001 |substance|  \}\
	# results: 0\
< 404684003 |clinical finding|: [1..1] \{ 363698007 |finding site| = < 91723000 |anatomical structure|\}\
	# results: 0\
< 404684003 |clinical finding|: [0..0] \{ [2..*] 363698007 |finding site| = < 91723000 |anatomical structure|\}\
	# results: 92690\
< 373873005 |pharmaceutical / biologic product|: [1..3] 127489000 |has active ingredient| = < 105590001 |substance|\
	# results: 15710\
< 373873005 |pharmaceutical / biologic product|: [1..1] 127489000 |has active ingredient| = < 105590001 |substance|\
	# results: 13455\
< 373873005 |pharmaceutical / biologic product|: [0..1] 127489000 |has active ingredient| = < 105590001 |substance|\
	# results: 13562\
< 373873005 |pharmaceutical / biologic product|: [1..*] 127489000 |has active ingredient| = < 105590001 |substance|\
	# results: 15753\
< 404684003 |clinical finding|: [1..1] 363698007 |finding site| =  < 91723000 |anatomical structure|\
	# results: 48924\
< 404684003 |clinical finding|: [2..*] 363698007 |finding site| =  < 91723000 |anatomical structure|\
	# results: 11543\
< 404684003 |clinical finding|: \{ [2..*] 363698007 |finding site| = < 91723000 |anatomical structure|\}\
	# results: 0\
< 373873005 |pharmaceutical / biologic product|: [1..3] \{ [1..*] 127489000 |has active ingredient| = < 105590001 |substance|\}\
	# results: 0\
< 373873005 |pharmaceutical / biologic product|: [0..1] \{ 127489000 |has active ingredient| = < 105590001 |substance|\}\
	# results: 15860\
\
\
Appendix 5\
\
< 19829001 |disorder of lung| AND < 301867009 |edema of trunk|\
	# results: 27\
< 19829001 |disorder of lung| OR < 301867009 |edema of trunk|\
	# results: 893\
\cf5 [main] Warning, may be a poor test: Zero results for < 19829001 |disorder of lung| AND ^ 152725851000154106 |cardiology reference set|\
\cf0 < 404684003 |clinical finding|: 363698007 |finding site| = << 39057004 |pulmonary valve structure| AND 116676008 |associated morphology| = << 415582006 |stenosis|\
	# results: 22\
< 404684003 |clinical finding| : ( 116676008 |associated morphology| = << 55641003 |infarct| OR 42752001 |due to| = << 22298006 |myocardial infarction| )\
	# results: 182\
\
Appendix 6\
< 19829001 |disorder of lung| MINUS < 301867009 |edema of trunk|\
	# results: 840\
< 19829001 |disorder of lung| MINUS ^ 152725851000154106 |cardiology reference set|\
	# results: 867\
<< 404684003 |clinical finding|: 116676008 |associated morphology| = ((< 56208002 |ulcer| AND < 50960005 |hemorrhage|) MINUS < 26036001 |obstruction|)\
	# results: 62\
<< 404684003 |clinical finding|: 116676008 |associated morphology| ! =  << 26036001 |obstruction|\
	# results: 42162\
<< 404684003 |clinical finding|: [0..0] 116676008 |associated morphology| = << 26036001 |obstruction|\
	# results: 91561\
<< 404684003 |clinical finding|: [0..0] 116676008 |associated morphology| ! = << 26036001 |obstruction|\
	# results: 50528\
<< 404684003 |clinical finding|: [0..0] 116676008 |associated morphology| ! = << 26036001 |obstruction| AND [1..*] 116676008 |associated morphology| = << 26036001 |obstruction|\
	# results: 810\
<< 404684003 |clinical finding|: [0..0] 116676008 |associated morphology| ! = << 26036001 |obstruction| AND [1..*] 116676008 |associated morphology| = << 26036001 |obstruction|\
	# results: 810\
\
Examples\
\
\
\
}