T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WS=15
MEMBEROF=16
SCTID=17
STAR=18
ANY=19
TERM=20
COMMENT=21
DESCENDANTOF=22
DESCENDANTORSELFOF=23
ANCESTOROF=24
ANCESTORORSELFOF=25
AND=26
DISJUNCTION=27
MINUS=28
NONNEGATIVEINTEGERVALUE=29
TO=30
MANY=31
REVERSEFLAG=32
NEQ=33
NUMERICVALUE=34
STRINGVALUE=35
ESCAPEDCHAR=36
DIGITNONZERO=37
DIGIT=38
'('=1
')'=2
':'=3
'^'=4
'<'=5
'<<'=6
'>'=7
'>>'=8
','=9
'{'=10
'}'=11
'['=12
']'=13
'='=14
'*'=18
