T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
WS=18
MEMBEROF=19
SCTID=20
STAR=21
ANY=22
TERM=23
DESCENDANTOF=24
DESCENDANTORSELFOF=25
ANCESTOROF=26
ANCESTORORSELFOF=27
AND=28
DISJUNCTION=29
MINUS=30
NONNEGATIVEINTEGERVALUE=31
TO=32
MANY=33
REVERSEFLAG=34
NUMERICVALUE=35
STRINGVALUE=36
ESCAPEDCHAR=37
DIGITNONZERO=38
DIGIT=39
'('=1
')'=2
':'=3
'^'=4
'<'=5
'<<'=6
'>'=7
'>>'=8
','=9
'{'=10
'}'=11
'['=12
']'=13
'='=14
'!='=15
'[Nn] [Oo] [Tt] ='=16
'<>'=17
'*'=21
