[rf2]
fileloc = /Users/mrf7578/data/terminology/SNOMEDCT/SnomedCT_RF2Release_INT_20150131
release = 20150131
defaultblocksize = 20

[extension]
namespace = 1000160
moduleid = 11000160102

[dbparms]
host = localhost
db = rf220150131
charset = utf8
user = root
passwd = qoiqoi1
dodecode = False
ss = True

[debug]
trace = False
nocache = False

[hrefbase]
root = rf2

